# Mobirememberall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
remark/: build.gradle
remark/src/androidTest/java/de/projects/mobirememberall/remark/: ExampleInstrumentedTest.kt
remark/src/main/: AndroidManifest.xml
remark/src/main/java/de/projects/mobirememberall/remark/: Configuration.kt  RemarkActivity.kt  RemarkComponent.kt  RemarkSender.kt  RemarksPosterService.kt
remark/src/main/res/values/: colors.xml  strings.xml
remark/src/test/java/de/projects/mobirememberall/remark/: ExampleUnitTest.java  ExampleUnitTest.kt
